# mparticle-android-integration-revealmobile

./: README.md  build.gradle  settings.gradle.kts
libs/: reveal-1.4.22-android12.aar
src/main/java/com/mparticle/kits/: RevealMobileKit.java
src/main/kotlin/com/mparticle/kits/: RevealMobileKit.kt
src/test/java/com/mparticle/kits/: RevealMobileKitTests.java
src/test/kotlin/com/mparticle/kits/: RevealMobileKitTest.kt
