buildscript {
    ext.kotlin_version = '1.7.20'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    compileSdk 30
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdk 30
    }
}

dependencies {
    api 'com.stepleaderdigital.reveal:reveal:1.4.22'
}
