buildscript {
    ext.kotlin_version = '1.8.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id "org.jlleitschuh.gradle.ktlint" version "11.4.2"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-revealmobile"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mparticle.kits.revealmobile'
    compileSdk 33
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdk 33
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api(name:'reveal-1.4.22-android12', ext:'aar')
    //api 'com.stepleaderdigital.reveal:reveal:1.4.22'
}
